<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/input"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/popup_back"
            android:elevation="8dp"
            app:srcCompat="@mipmap/doctor_foreground" />
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_marginLeft="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textSize="18dp"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/listEmployeeDetailName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Name"
                    android:textColor="@color/black"
                    android:textSize="18dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age: "
                    android:textSize="18dp"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/listEmployeeDetailAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Age"
                    android:textColor="@color/black"
                    android:textSize="18dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: "
                    android:textSize="18dp"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/listEmployeeDetailPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Phone"
                    android:textColor="@color/black"
                    android:textSize="18dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Role: "
                    android:textSize="18dp"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/listEmployeeDetailRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Role"
                    android:textColor="@color/black"
                    android:textSize="18dp"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>