<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_back"
    android:orientation="vertical"
    android:elevation="8dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appointment Approval"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/etPopupApproveName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/input"
        android:gravity="center"
        android:hint="Employee name"></EditText>
    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@drawable/input"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="8dp">

        <TextView
            android:id="@+id/etPopupApproveEnter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Approve"
            android:textColor="@color/black"
            android:textSize="18dp"></TextView>
    </LinearLayout>
</LinearLayout>