<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_back"
    android:elevation="8dp">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="New Employee"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPopupEmployeeName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Employee Name"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@drawable/input"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/etPopupEmployeeAge"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Employee Age"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPopupEmployeeName" />

    <EditText
        android:id="@+id/etPopupEmployeePhone"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Employee Phone"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPopupEmployeeAge" />

    <EditText
        android:id="@+id/etPopupEmployeeRole"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Employee Role"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPopupEmployeePhone" />

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toEndOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/etPopupEmployeeRole"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvPopupEmplyeeAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Add"
            android:textColor="@color/black"
            android:textSize="18dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPopupEmployeeRole"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvPopupEmplyeeClose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Close"
            android:textColor="@color/black"
            android:textSize="18dp"></TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>